VITE_GEMINI_API_KEY=AIzaSyDmIa0qEj8pavrpkyTmyWgBI4nI-0opMmQ
VITE_FIREBASE_API_KEY=AIzaSyDLW_tPe5jtHumb7o_8fK0JwwMsVDYy7jY
VITE_FIREBASE_AUTH_DOMAIN=aimentor-e9edb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aimentor-e9edb
VITE_FIREBASE_STORAGE_BUCKET=aimentor-e9edb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43161610297
VITE_FIREBASE_APP_ID=1:43161610297:web:ab893bc4a853b3803005e8